# hazelcastwithcassandra

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/bilal/: HazelcastwithcassandraApplication.java
src/main/java/com/example/bilal/config/cassandra/: CassandraConfig.java
src/main/java/com/example/bilal/config/hazelcast/: AbstractHazelcastConfig.java  CassandraColumns.java  CassandraMapStore.java  HazelcastConfig.java  HazelcastKubernetesConfig.java
src/main/java/com/example/bilal/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/bilal/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/example/bilal/model/dao/: UserDAO.java
src/main/java/com/example/bilal/model/dto/: UserDto.java  UserDtoBuilder.java
src/main/java/com/example/bilal/model/util/json/: StringTrimModule.java
src/main/java/com/example/bilal/model/util/mapper/config/: ModelMapperConfig.java
src/main/java/com/example/bilal/model/util/mapper/provider/: UserToUserDtoProvider.java
src/main/java/com/example/bilal/repository/: UserRepository.java  UserRepositoryConfig.java
src/main/java/com/example/bilal/service/: UserManager.java  UserService.java
src/main/java/com/example/bilal/util/: Utils.java
src/main/java/com/example/bilal/validator/: UserNameValidation.java  UserNameValidator.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  messages.properties
src/test/java/com/bilal/example/hazelcastwithcassandra/: HazelcastwithcassandraApplicationTests.java
